[tox]
envlist = py3

[testenv]
usedevelop = True
whitelist_externals = bash
passenv = *
commands =
    bash -xc 'if [ -f test_pre_check.sh ]; then bash test_pre_check.sh; fi'
    # bash -xc 'py.test -s -x --tb native --doctest-modules examples/functions/*.py'
    # bash -xc 'py.test -s -x --tb native --doctest-modules examples/run/*.py'
    bash -xec 'for test in examples/compute/*.sh; do if echo $test | grep -v /_ >/dev/null; then bash $test; fi; done'
deps =
    -r requirements.txt
    pytest
